# examples-spring-boot-mule4-kubernetes-gridgain

./: README.md  pom.xml
kubernetes/: 2-local-disk-volumes-linux-mac.yaml  2-local-disk-volumes-windows.yaml  3-statefulset-sb-admin-server.yaml  4-statefulset-ignite-server-node.yaml  5-INSTALL_AND_ACTIVATE_LICENSE.md  6-statefulset-mule-api-app.yaml  7-statefulset-mule-worker-app.yaml
mule-api-app/: README.md  pom.xml
mule-api-app/src/main/mule/: api-operations.xml  global.xml
mule-worker-app/: README.md  pom.xml
mule-worker-app/src/main/mule/: global.xml  worker.xml
spring-boot-admin-server-gg/: README.md  pom.xml
spring-boot-admin-server-gg/src/main/java/org/hawkore/springframework/boot/admin/cluster/: IgniteEventStore.java
spring-boot-admin-server-gg/src/main/resources/: ignite-config.xml
spring-boot-gridgain-server/: README.md  pom.xml
spring-boot-gridgain-server/src/main/resources/: ignite-config.xml
spring-boot-mule4-runtime-ce/src/main/docker/mule/conf/cluster/: default-ignite-config.xml
